<html>
<head>
	<title>UGC API Calculator 2018</title>	
	
	<style>
	body{
		//background : url(gg.jpg);
		background : black;
	}
	
	.header{
		background : #2f380c;
		color: white;
		padding : 16px;
		text-align : center;
		font-style : Times New Roman;
	}
	
	.logout{
			background: red;
	}
	
	h5 a{
		color : yellow;
		//text-decoration : none;
		float : right;
	}
	
	ul
	{
		list-style-type: none;
		margin:0;
		padding:0;
		overflow: hidden;
		background-color: #ccc;
		//opacity : 0.8;
	}

	li a
	{
		float:left;

	}
	li a
	{
		display : block;
		color:#111;
		text-decoration:none;
		padding:15px 90px;
	}
	
	li a.active
	{
		background:#4CAF50;	
	}
	
	li a:hover
	{
		background-color:#111;
		color:white;
	}
	
	
	.vl {
    border-left: 2px solid black;
    height: 900px;
    position: auto;
    left: 10%;
    margin-left:3px;
    top: 25%;
	}
	
	.content{
		//padding-left : 20px;
		background : white;
		width : 1200px;
		//height : 1200px;
		margin : auto;
		border : 3px solid white;
	}
	.footer{
		border : 10px solid #89862c;
		background: 89862c;
		color: white;
	}
	.tablemenu{
		//font-size : 5px;
	}
	</style>
</head>	
<body>
	<div class="content">
		<div class="header">
			<h1>UGC API Calculator - 2018</h1>
			<div class="logout">
					<h5><a href="index.html">Logout</a></h5>
			</div><br>
		</div>	

		<div class="menu">
			<ul>
				<li><a href="project.html"><b>Home<b></a></li>
				<li><a href="#"><b>Category 1<b></a></li>
				<li><a href="#"><b>Category 2<b></a></li>
				<li><a href="Category3.php"><b>Category 3<b></a></li>
			</ul>
		</div><br>
		<!--<div class="vl"></div>-->
		
		<font color="#2f380c"><center><h2>API Score Calculator : Category - I [UGC 2016 Regulation]</h2></font><br>
		<div class="tablemenu">
			<table cellpadding="7">
				<tr><th><font color="blue">S No.</font></th><th><font color="blue">PARAMETER</font></th><th><font color="blue">HOURS</font></th><th><font color="blue">ASSISTANT<br>PROFESSOR</font></th><th><font color="blue">ASSOCIATE<br>PROFESSOR</font></th><th><font color="blue">PROFESSOR</font></th></tr>
				<tr><td><b>I</b></td><td><b>DIRECT TEACHING<b></td><td><input type="text" size="7" placeholder="0"></td><td>0</td><td>0</td><td>0</td></tr>
					<tr><td></td><td><font color="red"><b>MAXIMUN LIMITED MARKS FOR<BR> DIRECT TEACHING<b></font></td></td><td></td><td>0</td><td>0</td><td>0</td></tr>
				<tr><td><b>II</b></td><td><b>EXAMINATION DUTIES<b></td><td><input type="text" size="7" placeholder="0"></td><td>0</td><td>0</td><td>0</td></tr>	
					<tr><td></td><td><font color="red"><b>MAXIMUN LIMITED MARKS FOR<BR> EXAM DUTIES<b></font></td></td><td></td><td>0</td><td>0</td><td>0</td></tr>
				<tr><td><b>II</b></td><td><b>INNOVATIVE TEACHING<b></td><td><input type="text" size="7" placeholder="0"></td><td>0</td><td>0</td><td>0</td></tr>		
					<tr><td></td><td><font color="red"><b>MAXIMUN LIMITED MARKS FOR<BR>INNOVATIVE DUTIES<b></font></td></td><td></td><td>0</td><td>0</td><td>0</td></tr>
				<tr><td><b>TOTAL<br>SCORE<b></td><td></td></td><td></td><td>0</td><td>0</td><td>0</td></tr>
			</table><BR>
		</div>
		
		<div class="footer">
			<center><p>Copyrights@2018. MMICT&BM. All Rights Reserved.<br>This website was powered by TamTech</p></center>
		</div>
		
	</div>
	
	
</body>
</html>