<html>
<head>
	<title>UGC API Calculator 2018</title>	
	
	<style>
	body{
		//background : url(gg.jpg);
		background : black;
	}
	
	.header{
		background : #2f380c;
		color: white;
		padding : 16px;
		text-align : center;
		font-style : Times New Roman;
	}
	.logout{
			background: red;
	}
	
	h5 a{
		color : yellow;
		//text-decoration : none;
		float : right;
	}

	ul
	{
		list-style-type: none;
		margin:0;
		padding:0;
		overflow: hidden;
		background-color: #ccc;
		//opacity : 0.8;
	}

	li a
	{
		float:left;

	}
	li a
	{
		display : block;
		color: #111;
		text-decoration:none;
		padding:15px 90px;
	}
	
	li a.active
	{
		background:#4CAF50;	
	}
	
	li a:hover
	{
		background-color:#111;
		color:white;
	}
	
	
	.vl {
	border-left: 6px solid white;
    height: 900px;
    position: absolute;
    left: 10%;
    margin-left:3px;
    top: 25%;
	}
	
	.content{
		//padding-left : 20px;
		background : white;
		width : 1200px;
		//height : 1200px;
		margin : auto;
		border : 3px solid white;
	}
	
	.footer{
		border : 10px solid #89862c;
		background: 89862c;
		color: white;
	}
	
	</style>
</head>	
<body>
<div class="content">
	<div class="header">
			<h1>UGC API Calculator - 2018</h1>
			<div class="logout">
					<h5><a href="index.html">Logout</a></h5>
			</div><br>
	</div>	

		<div class="menu">
			<ul>
				<li><a href="#"><b>Home<b></a></li>
				<li><a href="category1.html"><b>Category 1<b></a></li>
				<li><a href="#"><b>Category 2<b></a></li>
				<li><a href="Category3.php"><b>Category 3<b></a></li>
			</ul>
		</div><br>
		<!--<div class="vl"></div>-->
		<!--Header end -->
		
		<font color="#2f380c"><center><h2>UGC Approved Journals (UGC 2018 Regulations):</h2></font><br><br>
		<table border="1" cellpadding ="30">
			<tr><th>UGC 2018 Regulation</th><th>UGC 2016 Regulation</th></tr>
			<tr><td><a href="category1.html">Count Category-I</a></td><td>Count Category-I</td></tr>
			<tr><td>Count Category-II</td><td>Count Category-II</td></tr>
		</table><br><br></center>
		<font color="#2f380c"><center><h3>(This Calculator is for Teaching Cadre for Faculty of Sciences / Engineering / Agriculture / Medical / Veterinary Sciences/Languages / Humanities / Arts / Social Sciences / Library / Physical education / Management )</h3></center></font>
		<font color="red"><center><h3>"It is my immense pleasure and a great honour to welcome you here.I have created this calculator with great labour. This is based on latest 2016 API scheme of UGC"</h3></center></font>
		<font color="blue"><center><h4>Please contact me at mmictbca2015@yahoogroups.com<br>+91-9808971403</h4></center></font>
	
	<!-- Footer -->
		<div class="footer">
			<center><p>Copyrights@2018. MMICT&BM. All Rights Reserved.<br>This website was powered by TamTech</p></center>
		</div>
</div>
</body>
</html>